Cafsa.Prism/Cafsa.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"  
             xmlns:i18n="clr-namespace:Cafsa.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Cafsa.Prism.Views.LoginPage"
             BackgroundColor="White"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout 
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
            	     AbsoluteLayout.LayoutFlags="All"
                     Padding="10">
                <Image
                    Margin="22"
                    Source="logo"
                    WidthRequest="188"/>
                <Label
                   Text="{i18n:Translate Email}"/>
                <Entry
                    Keyboard="Email"
                   Placeholder="{i18n:Translate EmailPlaceHolder}"
                    Text="{Binding Email}"/>
                <Label
                   Text="{i18n:Translate Password}"/>
                <Entry
                    IsPassword="True"
                    Placeholder="{i18n:Translate PasswordPlaceHolder}"
                    Text="{Binding Password}"/>
                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">
                    <Label
                	    Text="{i18n:Translate Rememberme}"
    	                VerticalOptions="Center"/>
                    <CheckBox
    	                 IsChecked="{Binding IsRemember}"/>
                </StackLayout>
                <Label
	                HorizontalOptions="Center"
	                FontAttributes="Bold"
	                Text="{i18n:Translate ForgotPassword}"
	                TextColor="{StaticResource colorPrimary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Button
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate Login}"/>
                    <Button
                        Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource secondaryButton}"
                        Text="{i18n:Translate Register}"/>
                </StackLayout>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="Globe"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource colorFontInverse}"
                HorizontalOptions="Center"
                TextColor="{StaticResource colorDanger}"
                IsVisible="{Binding IsRunning}"
                Title="{i18n:Translate Loading}"
                VerticalOptions="Center"
                ViewBoxWidth="60"
                ViewBoxHeight="60"/>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>


            
          