Cafsa.Prism/Cafsa.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"    
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Cafsa.Prism.Views.LoginPage"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout 
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
            	     AbsoluteLayout.LayoutFlags="All"
                     Padding="10">
                <Image
                    Margin="22"
                    Source="cafsaMod"
                    WidthRequest="180"/>
                <Label
                    Text="Email"/>
                <Entry
                    Keyboard="Email"
                    Placeholder="Enter your email..."
                    Text="{Binding Email}"/>
                <Label
                      Text="Password"/>
                <Entry
                    IsPassword="True"
                    Placeholder="Enter your password..."
                    Text="{Binding Password}"/>
                <Button
                    BackgroundColor="DarkGreen"
                    CornerRadius="23"
                    Command="{Binding LoginCommand}"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Login"
                    TextColor="White"
                    VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="Globe"
                AbsoluteLayout.LayoutBounds=".5,.5,.8,.8"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                TextColor="DarkGreen"
                IsVisible="{Binding IsRunning}"
                Title=""
                VerticalOptions="Center"
                ViewBoxWidth="60"
                ViewBoxHeight="60" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>


            
          