Cafsa.Prism/Cafsa.Prism/Views/ModifyUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"    
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:Cafsa.Prism.Helpers"
             x:Class="Cafsa.Prism.Views.ModifyUserPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">


    <ScrollView>
        <AbsoluteLayout>
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
        	    Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                	    Grid.Row="0"
                	    Grid.Column="0"
                	    Text="{i18n:Translate Document}"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Row="0"
                	    Grid.Column="1"
                	    Placeholder="{i18n:Translate DocumentPlaceHolder}"
                	    Text="{Binding Referee.Document}"/>

                    <Label
                	    Grid.Row="1"
                	    Grid.Column="0"
                	    Text="{i18n:Translate FirstName}"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Row="1"
                	    Grid.Column="1"
                	    Placeholder="{i18n:Translate FirstNamePlaceHolder}"
                	    Text="{Binding Referee.FirstName}"/>

                    <Label
                	    Grid.Row="2"
                	    Grid.Column="0"
                	    Text="{i18n:Translate LastName}"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Row="2"
                	    Grid.Column="1"
                	    Placeholder="{i18n:Translate LastNamePlaceHolder}"
                	    Text="{Binding Referee.LastName}"/>

                    <Label
                	    Grid.Row="3"
                	    Grid.Column="0"
                	    Text="{i18n:Translate Address}"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Row="3"
                	    Grid.Column="1"
                	    Placeholder="{i18n:Translate AddresPlaceHolder}"
                	    Text="{Binding Referee.Address}"/>

                    <Label
                	    Grid.Row="4"
                	    Grid.Column="0"
                	    Text="{i18n:Translate PhoneNumber}"
                	    VerticalOptions="Center"/>
                    <Entry
                	    Grid.Row="4"
                	    Grid.Column="1"
                        Keyboard="Telephone"
                	    Placeholder="{i18n:Translate PhonePlaceHolder}"
                	    Text="{Binding Referee.PhoneNumber}"/>
                </Grid>

                <StackLayout
            	    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Button
                	    Command="{Binding SaveCommand}"
                	    HorizontalOptions="FillAndExpand"
                	    IsEnabled="{Binding IsEnabled}"
                	    Text="{i18n:Translate Save}"/>

                    <Button
                	    Command="{Binding ChangePasswordCommand}"
                	    HorizontalOptions="FillAndExpand"
                	    IsEnabled="{Binding IsEnabled}"
                	    Style="{StaticResource secondaryButton}"
                	    Text="{i18n:Translate ChangePassword}"/>
                </StackLayout>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="Globe"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource colorFontInverse}"
                HorizontalOptions="Center"
                TextColor="{StaticResource colorDanger}"
                IsVisible="{Binding IsRunning}"
                Title="{i18n:Translate Loading}"
                VerticalOptions="Center"
                ViewBoxWidth="60"
                ViewBoxHeight="60"/>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>