Cafsa.Prism/Cafsa.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" 
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:Cafsa.Prism.Helpers"
             x:Class="Cafsa.Prism.Views.RegisterPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
            	AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
            	Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    	Grid.Row="0"
                    	Grid.Column="0"
                    	Text="{i18n:Translate Document}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="0"
                    	Grid.Column="1"
                    	Placeholder="{i18n:Translate DocumentPlaceHolder}"
                    	Text="{Binding Document}"/>

                    <Label
                    	Grid.Row="1"
                    	Grid.Column="0"
                    	Text="{i18n:Translate FirstName}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="1"
                    	Grid.Column="1"
                    	Placeholder="{i18n:Translate FirstNamePlaceHolder}"
                    	Text="{Binding FirstName}"/>

                    <Label
                    	Grid.Row="2"
                    	Grid.Column="0"
                    	Text="{i18n:Translate LastName}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="2"
                    	Grid.Column="1"
                    	Placeholder="{i18n:Translate LastNamePlaceHolder}"
                    	Text="{Binding LastName}"/>

                    <Label
                    	Grid.Row="3"
                    	Grid.Column="0"
                    	Text="{i18n:Translate Address}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="3"
                    	Grid.Column="1"
                    	Placeholder="{i18n:Translate AddresPlaceHolder}"
                    	Text="{Binding Address}"/>

                    <Label
                    	Grid.Row="4"
                    	Grid.Column="0"
                    	Text="{i18n:Translate Email}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="4"
                    	Grid.Column="1"
                    	Keyboard="Email"
                    	Placeholder="{i18n:Translate EmailNew}"
                    	Text="{Binding Email}"/>

                    <Label
                    	Grid.Row="5"
                    	Grid.Column="0"
                    	Text="{i18n:Translate PhoneNumber}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="5"
                    	Grid.Column="1"
                        Keyboard="Telephone"
                    	Placeholder="{i18n:Translate PhonePlaceHolder}"
                    	Text="{Binding Phone}"/>

                    <Label
                    	Grid.Row="6"
                    	Grid.Column="0"
                    	Text="{i18n:Translate RegisterAs}"
                    	VerticalOptions="Center"/>
                    <Picker
                    	Grid.Row="6"
                    	Grid.Column="1"
                    	ItemDisplayBinding="{Binding Name}"
                    	ItemsSource="{Binding Roles}"
                    	SelectedItem="{Binding Role}"
                    	Title="{i18n:Translate SelectAnRole}">
                    </Picker>

                    <Label
                    	Grid.Row="7"
                    	Grid.Column="0"
                    	Text="{i18n:Translate Password}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="7"
                    	Grid.Column="1"
                    	IsPassword="True"
                    	Placeholder="{i18n:Translate EnterAnPassword}"
                    	Text="{Binding Password}"/>

                    <Label
                    	Grid.Row="8"
                    	Grid.Column="0"
                    	Text="{i18n:Translate ConfirmAPassword}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="8"
                    	Grid.Column="1"
                    	IsPassword="True"
                    	Placeholder="{i18n:Translate ConfirmAPasswordPlaceHolder}"
                    	Text="{Binding PasswordConfirm}"/>
                </Grid>
                <Button
                	Command="{Binding RegisterCommand}"
                	IsEnabled="{Binding IsEnabled}"
                	Text="{i18n:Translate Register}"
                	VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="Globe"
                AbsoluteLayout.LayoutBounds=".5,.5,.8,.8"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Transparent"
                HorizontalOptions="Center"
                TextColor="{StaticResource colorDanger}"
                IsVisible="{Binding IsRunning}"
                Title="{i18n:Translate Registering}"
                VerticalOptions="Center"
                ViewBoxWidth="60"
                ViewBoxHeight="60" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>