Cafsa.Prism/Cafsa.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Cafsa.Prism.Views.RememberPasswordPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
            	Padding="10">
                <Label
            	    Text="Email"/>
                <Entry
            	    Keyboard="Email"
            	    Placeholder="Enter your email..."
            	    Text="{Binding Email}"/>
                <Button
            	    Command="{Binding RecoverCommand}"
            	    IsEnabled="{Binding IsEnabled}"
            	    Text="Recover Password"
                    VerticalOptions="EndAndExpand"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                AnimationType="Globe"
                AbsoluteLayout.LayoutBounds="1,1,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="{StaticResource colorFontInverse}"
                HorizontalOptions="Center"
                TextColor="{StaticResource colorDanger}"
                IsVisible="{Binding IsRunning}"
                Title="Recovering..."
                VerticalOptions="Center"
                ViewBoxWidth="60"
                ViewBoxHeight="60"/>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>